{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "d8ccabee-b13a-41d0-81c5-2b8c27d7b76f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "free_camp_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:284932821432:vpc/vpc-0730f3a2ea0794f1e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0dd22e49a05d49622",
            "default_route_table_id": "rtb-00a856e63e871bf5d",
            "default_security_group_id": "sg-07d3b03ff94378345",
            "dhcp_options_id": "dopt-5da5bf26",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0730f3a2ea0794f1e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-00a856e63e871bf5d",
            "owner_id": "284932821432",
            "tags": {
              "Name": "free_camp"
            },
            "tags_all": {
              "Name": "free_camp"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
